administer shopify product entities:
  title: 'Administer Shopify product entities'
  description: 'Allow to access the administration form to configure Shopify product entities.'

delete shopify product entities:
  title: 'Delete Shopify product entities'

edit shopify product entities:
  title: 'Edit Shopify product entities'

view shopify product entities:
  title: 'View Shopify product entities'

add shopify product variant entities:
  title: 'Create new Shopify product variant entities'

administer shopify product variant entities:
  title: 'Administer Shopify product variant entities'
  description: 'Allow to access the administration form to configure Shopify product variant entities.'

delete shopify product variant entities:
  title: 'Delete Shopify product variant entities'

edit shopify product variant entities:
  title: 'Edit Shopify product variant entities'

view shopify product variant entities:
  title: 'View Shopify product variant entities'
