# Shopify product menu items definition
entity.shopify_product.collection:
  title: 'Shopify product list'
  route_name: entity.shopify_product.collection
  description: 'List Shopify product entities'

shopify_product.admin.structure.settings:
  title: Shopify product settings
  description: 'Configure Shopify product entities'
  route_name: shopify_product.settings
  parent: system.admin_structure

# Shopify product variant menu items definition
#entity.shopify_product_variant.collection:
#  title: 'Shopify product variant list'
#  route_name: entity.shopify_product_variant.collection
#  description: 'List Shopify product variant entities'

shopify_product_variant.admin.structure.settings:
  title: Shopify product variant settings
  description: 'Configure Shopify product variant entities'
  route_name: shopify_product_variant.settings
  parent: system.admin_structure

shopify.admin:
  title: 'Shopify Store Settings'
  description: 'View and modify store settings, sync products, create webhooks, etc.'
  parent: system.admin_config_system
  route_name: shopify.admin
