# Shopify product routing definition
shopify.admin:
  title: 'Overview'
  base_route: shopify.admin
  route_name: shopify.admin

shopify.sync_tab:
  title: 'Sync'
  base_route: shopify.admin
  route_name: shopify.sync

shopify.theme_tab:
  title: 'Theme'
  base_route: shopify.admin
  route_name: shopify.theme_download

shopify.webhooks_tab:
  title: 'Webhooks'
  base_route: shopify.admin
  route_name: shopify.webhooks

shopify_product.settings_tab:
  route_name: shopify_product.settings
  title: 'Settings'
  base_route: shopify_product.settings

entity.shopify_product.canonical:
  route_name: entity.shopify_product.canonical
  base_route: entity.shopify_product.canonical
  title: 'View'

entity.shopify_product.edit_form:
  route_name: entity.shopify_product.edit_form
  base_route: entity.shopify_product.canonical
  title: Edit

entity.shopify_product.delete_form:
  route_name:  entity.shopify_product.delete_form
  base_route:  entity.shopify_product.canonical
  title: Delete
  weight: 10

# Shopify product variant routing definition
shopify_product_variant.settings_tab:
  route_name: shopify_product_variant.settings
  title: 'Settings'
  base_route: shopify_product_variant.settings

#entity.shopify_product_variant.canonical:
#  route_name: entity.shopify_product_variant.canonical
#  base_route: entity.shopify_product_variant.canonical
#  title: 'View'
#
#entity.shopify_product_variant.edit_form:
#  route_name: entity.shopify_product_variant.edit_form
#  base_route: entity.shopify_product_variant.canonical
#  title: Edit
#
#entity.shopify_product_variant.delete_form:
#  route_name:  entity.shopify_product_variant.delete_form
#  base_route:  entity.shopify_product_variant.canonical
#  title: Delete
#  weight: 10
#
