# ShopifyProduct routing definition
shopify.webhook:
  path: '/shopify/webhook'
  defaults:
    _controller: '\Drupal\shopify\Controller\ShopifyWebhook::handleIncomingWebhook'
  requirements:
    _permission: 'access content'

shopify.download_theme:
  path: '/shopify/theme/download/{timestamp}/{sig}/{file}'
  defaults:
    _controller: '\Drupal\shopify\Controller\ShopifyThemeDownload::download'
  requirements:
    _permission: 'access content'
    _custom_access: '\Drupal\shopify\Controller\ShopifyThemeDownload::access'

shopify.added-to-cart:
  path: '/shopify/added-to-cart'
  defaults:
    _controller: '\Drupal\shopify\Controller\ShopifyAddedToCart::displayMessage'
  requirements:
    _permission: 'access content'

shopify.redirect:
  path: '/shopify/redirect'
  defaults:
    _controller: '\Drupal\shopify\Controller\ShopifyRedirect::handleRedirect'
  requirements:
    _permission: 'access content'

shopify.admin:
  path: '/admin/config/system/shopify'
  defaults:
    _form: '\Drupal\shopify\Form\ShopifySettingsAdminForm'
    _title: 'Shopify Store Settings'
  requirements:
    _permission: 'administer shopify'

shopify.sync:
  path: '/admin/config/system/shopify/sync'
  defaults:
    _form: '\Drupal\shopify\Form\ShopifySyncAdminForm'
    _title: 'Sync'
  requirements:
    _permission: 'administer shopify'
  options:
    _admin_route: TRUE

shopify.theme_download:
  path: '/admin/config/system/shopify/theme'
  defaults:
    _form: '\Drupal\shopify\Form\ShopifyThemeDownloadForm'
    _title: 'Theme'
  requirements:
    _permission: 'administer shopify'
  options:
    _admin_route: TRUE

shopify.webhooks:
  path: '/admin/config/shopify/webhooks'
  defaults:
    _form: '\Drupal\shopify\Form\ShopifyWebhooksAdminForm'
    _title: 'Webhooks'
  requirements:
    _permission: 'administer shopify'
  options:
    _admin_route: TRUE

entity.shopify_product.canonical:
  path: '/store/product/{shopify_product}'
  defaults:
    _entity_view: 'shopify_product'
    _title: 'Shopify product'
  requirements:
    _entity_access: 'shopify_product.view'

entity.shopify_product.collection:
  path: '/admin/shopify_product'
  defaults:
    _entity_list: 'shopify_product'
    _title: 'Shopify product list'
  requirements:
    _permission: 'view shopify product entities'
  options:
    _admin_route: TRUE

entity.shopify_product.add_form:
  path: '/admin/shopify_product/add'
  defaults:
    _controller: '\Drupal\shopify\Controller\ShopifyRedirect::addShopifyProduct'
  requirements:
    _permission: 'add shopify product entities'
  options:
    _admin_route: TRUE

entity.shopify_product.edit_form:
  path: '/admin/shopify_product/{shopify_product}/edit'
  defaults:
    _entity_form: shopify_product.edit
    _title: 'Edit Shopify product'
  requirements:
    _permission: 'edit shopify product entities'
  options:
    _admin_route: TRUE

entity.shopify_product.delete_form:
  path: '/admin/shopify_product/{shopify_product}/delete'
  defaults:
    _entity_form: shopify_product.delete
    _title: 'Delete Shopify product'
  requirements:
    _permission: 'delete shopify product entities'
  options:
    _admin_route: TRUE

shopify_product.settings:
  path: 'admin/structure/shopify_product'
  defaults:
   _form: '\Drupal\shopify\Entity\Form\ShopifyProductSettingsForm'
   _title: 'Shopify product settings'
  requirements:
    _permission: 'administer shopify product entities'
  options:
    _admin_route: TRUE


# ShopifyProductVariant routing definition
#entity.shopify_product_variant.canonical:
#  path: '/admin/shopify_product_variant/{shopify_product_variant}'
#  defaults:
#    _entity_view: 'shopify_product_variant'
#    _title: 'Shopify product variant'
#  requirements:
#    _entity_access: 'shopify_product_variant.view'
#  options:
#    _admin_route: TRUE
#
#entity.shopify_product_variant.collection:
#  path: '/admin/shopify_product_variant'
#  defaults:
#    _entity_list: 'shopify_product_variant'
#    _title: 'Shopify product variant list'
#  requirements:
#    _permission: 'view shopify product variant entities'
#  options:
#    _admin_route: TRUE
#
#entity.shopify_product_variant.add_form:
#  path: '/admin/shopify_product_variant/add'
#  defaults:
#    _entity_form: shopify_product_variant.add
#    _title: 'Add Shopify product variant'
#  requirements:
#    _permission: 'add shopify product variant entities'
#  options:
#    _admin_route: TRUE
#
#entity.shopify_product_variant.edit_form:
#  path: '/admin/shopify_product_variant/{shopify_product_variant}/edit'
#  defaults:
#    _entity_form: shopify_product_variant.edit
#    _title: 'Edit Shopify product variant'
#  requirements:
#    _permission: 'edit shopify product variant entities'
#  options:
#    _admin_route: TRUE
#
#entity.shopify_product_variant.delete_form:
#  path: '/admin/shopify_product_variant/{shopify_product_variant}/delete'
#  defaults:
#    _entity_form: shopify_product_variant.delete
#    _title: 'Delete Shopify product variant'
#  requirements:
#    _permission: 'delete shopify product variant entities'
#  options:
#    _admin_route: TRUE

shopify_product_variant.settings:
  path: 'admin/structure/shopify_product_variant'
  defaults:
   _form: '\Drupal\shopify\Entity\Form\ShopifyProductVariantSettingsForm'
   _title: 'Shopify product variant settings'
  requirements:
    _permission: 'administer shopify product variant entities'
  options:
    _admin_route: TRUE

