entity.shopify_product.add_form:
  route_name: entity.shopify_product.add_form
  title: 'Add Shopify product'
  options:
    attributes:
      target: '_blank'
  appears_on:
    - entity.shopify_product.collection
    - entity.shopify_product.canonical

#entity.shopify_product_variant.add_form:
#  route_name: entity.shopify_product_variant.add_form
#  title: 'Add Shopify product variant'
#  appears_on:
#    - entity.shopify_product_variant.collection
#    - entity.shopify_product_variant.canonical
#
