langcode: en
status: true
dependencies:
  module:
    - shopify
id: shopify_product_variant.shopify_product_variant.default
targetEntityType: shopify_product_variant
bundle: shopify_product_variant
mode: default
content: {  }
hidden:
  barcode: true
  compare_at_price: true
  fulfillment_service: true
  grams: true
  image: true
  inventory_management: true
  inventory_policy: true
  inventory_quantity: true
  old_inventory_quantity: true
  option1: true
  option2: true
  option3: true
  position: true
  price: true
  requires_shipping: true
  sku: true
  taxable: true
  title: true
  user_id: true
  variant_id: true
  weight: true
  weight_unit: true
