langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_shopify_collection_image
    - taxonomy.vocabulary.shopify_collections
  module:
    - image
id: taxonomy_term.shopify_collections.field_shopify_collection_image
field_name: field_shopify_collection_image
entity_type: taxonomy_term
bundle: shopify_collections
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
