{
  "name": "charts_highcharts",
  "version": "0.0.1",
  "require": {
    "highcharts": "*",
    "exporting": "*",
    "export-data": "*",
    "accessibility": "*"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "highcharts",
        "version": "5.0.7",
        "type": "highcharts",
        "dist": {
          "url": "https://code.highcharts.com/highcharts.js",
          "type": "file"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "exporting",
        "version": "5.0.7",
        "type": "highcharts",
        "dist": {
          "url": "https://code.highcharts.com/modules/exporting.js",
          "type": "file"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "export-data",
        "version": "5.0.7",
        "type": "highcharts",
        "dist": {
          "url": "https://code.highcharts.com/modules/export-data.js",
          "type": "file"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "accessibility",
        "version": "5.0.7",
        "type": "highcharts",
        "dist": {
          "url": "https://code.highcharts.com/modules/accessibility.js",
          "type": "file"
        }
      }
    }
  ],
  "extra": {
    "assets": {
      "actions": [
        {
          "type": "copy",
          "target": "js",
          "pattern": "\\.js$"
        }
      ],
      "packages": {
        "highcharts": "*"
      }
    }
  }
}
