.shopify-product--view-full .field--name-tags,
.shopify-product--view-full .field--name-collections {
  width: 100%;
  overflow: hidden;
}

.shopify-product--view-full .field--name-tags .field__item,
.shopify-product--view-full .field--name-collections .field__item {
  display: inline-block;
  margin-right: 10px;
}

.shopify-product--view-full * {
  box-sizing: border-box;
}

.shopify-product--view-full .field--name-body-html {
  margin-bottom: 15px;
}

.shopify-product--view-full > img {
  width: 50%;
  float: left;
  border: 1px solid #ccc;
}

.shopify-product--view-full > .field,
.shopify-product--view-full > form,
.shopify-product--view-full > .product-active-variant {
  width: 50%;
  float: left;
  padding-left: 15px;
}
