.view-id-shopify_store .field--name-image img {
  width: 100%;
  height: auto;
}

.view-id-shopify_store .field--name-title {
  font-weight: bold;
  font-size: 1.3em;
  text-align: center;
}

.view-id-shopify_store .view-content {
  overflow: hidden;
}

.view-id-shopify_store .views-row {
  width: 31%;
  margin-right: 3.5%;
  margin-bottom: 3.5%;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  float: left;
  padding: 15px;
  height: 500px;
  overflow: hidden;
}

.view-id-shopify_store .views-row:nth-child(3n) {
  margin-right: 0;
}

/* Hides the taxonomy term link title. */
.view-id-shopify_store.view-display-id-page_collection .view-header h2 {
  display: none;
}

@media screen and (max-width: 850px) {
  .view-id-shopify_store .views-row {
    width: 100%;
    margin: 0 0 15px 0;
    height: auto;
  }
}
