/* Format inline links. */
#toolbar-item-shopify-tray.toolbar-tray-horizontal .toolbar-menu li {
  display: inline-block;
  margin: 0;
  padding: 0;
  border-left: 1px solid #ccc;
}

/* Special handling for the last link which goes to API Settings. */
#toolbar-item-shopify-tray.toolbar-tray-horizontal .toolbar-menu li:last-child {
  float: right;
  border-left: none;
}

/* Implement shopify icon image. */
.toolbar .toolbar-icon-shopify:before {
  background-position: center 8px;
  background-image: url('../images/shopify-toolbar-icon.png');
}
